sigma_theta 2.7
theta[1] -1.8
theta[2] 0.49
theta[3] 3.2
theta[4] -1.9
theta[5] -1.9
theta[6] -2.8
theta[7] -0.76
theta[8] 4.0
theta[9] 0.82
theta[10] 5.0
theta[11] -0.78
theta[12] -3.0
theta[13] -2.2
theta[14] 0.85
theta[15] -5.2
theta[16] -1.6
theta[17] 4.8
theta[18] 0.66
theta[19] -1.0
theta[20] -3.1
theta[21] 1.4
theta[22] 2.6
theta[23] 0.15
theta[24] 6.3
theta[25] 3.0
theta[26] 4.0
theta[27] 0.91
theta[28] 1.4
theta[29] 2.7
theta[30] 0.96
theta[31] -0.86
theta[32] 2.7
theta[33] 0.011
theta[34] -2.6
theta[35] -2.5
theta[36] 0.69
theta[37] -5.2
theta[38] 2.2
theta[39] 0.50
theta[40] -0.86
theta[41] 2.7
theta[42] -3.2
theta[43] -1.7
theta[44] -0.50
theta[45] 0.88
theta[46] 2.3
theta[47] 5.0
theta[48] 1.2
theta[49] -0.91
theta[50] -0.65
theta[51] -2.7
theta[52] -3.4
theta[53] 1.5
theta[54] -1.7
theta[55] -3.1
theta[56] 1.2
theta[57] 1.5
theta[58] 0.64
theta[59] 4.4
theta[60] 0.029
theta[61] -0.17
theta[62] -2.5
theta[63] 0.77
theta[64] -3.5
theta[65] -4.2
theta[66] 0.62
theta[67] 1.3
theta[68] -0.59
theta[69] -1.0
theta[70] -1.7
theta[71] -1.1
theta[72] -4.8
theta[73] -3.5
theta[74] 0.65
theta[75] 1.8
theta[76] 2.7
theta[77] 0.52
theta[78] -1.8
theta[79] -4.5
theta[80] -0.90
theta[81] 0.62
theta[82] -1.0
theta[83] 3.6
theta[84] 2.9
theta[85] 2.8
theta[86] -5.0
theta[87] -0.84
theta[88] -0.54
theta[89] -1.5
theta[90] -4.5
theta[91] -2.8
theta[92] 2.5
theta[93] 0.16
theta[94] -0.77
theta[95] -0.77
theta[96] 4.4
theta[97] 0.67
theta[98] 0.65
theta[99] -0.98
theta[100] -3.4
sigma_a 1.3
a[1] 0.42
a[2] 0.53
a[3] 0.33
a[4] 0.29
a[5] 0.45
a[6] 0.40
a[7] 0.33
a[8] 0.10
a[9] 2.4
a[10] 0.28
a[11] 0.54
a[12] 1.0
a[13] 0.34
a[14] 0.57
a[15] 0.36
a[16] 0.40
a[17] 0.25
a[18] 0.75
a[19] 0.18
a[20] 0.14
mu_b -2.5
sigma_b 5.7
b[1] -9.2
b[2] 4.8
b[3] 0.12
b[4] 1.0
b[5] -8.4
b[6] -6.1
b[7] -8.4
b[8] -5.5
b[9] -11
b[10] 5.2
b[11] -3.0
b[12] -5.4
b[13] 7.1
b[14] -0.11
b[15] -3.9
b[16] -1.5
b[17] -2.5
b[18] -3.7
b[19] -3.8
b[20] 4.4
