sigma_theta 1.0333e+00
theta[1] -6.6708e-01
theta[2] 2.0088e-01
theta[3] 1.0693e+00
theta[4] -7.0248e-01
theta[5] -7.4919e-01
theta[6] -9.2915e-01
theta[7] -2.5484e-01
theta[8] 1.3990e+00
theta[9] 3.5392e-01
theta[10] 1.6861e+00
theta[11] -2.3229e-01
theta[12] -8.2562e-01
theta[13] -6.5595e-01
theta[14] 2.4940e-01
theta[15] -1.7594e+00
theta[16] -5.0462e-01
theta[17] 1.7838e+00
theta[18] 2.1240e-01
theta[19] -2.2974e-01
theta[20] -1.0346e+00
theta[21] 4.6918e-01
theta[22] 9.4713e-01
theta[23] 1.4093e-01
theta[24] 2.1147e+00
theta[25] 9.4887e-01
theta[26] 1.3564e+00
theta[27] 2.9707e-01
theta[28] 5.5987e-01
theta[29] 9.8081e-01
theta[30] 4.1934e-01
theta[31] -2.3100e-01
theta[32] 9.4178e-01
theta[33] -2.8424e-02
theta[34] -9.1594e-01
theta[35] -7.4559e-01
theta[36] 2.9802e-01
theta[37] -1.8936e+00
theta[38] 6.6763e-01
theta[39] 1.6485e-01
theta[40] -2.8276e-01
theta[41] 9.6214e-01
theta[42] -1.0040e+00
theta[43] -5.0515e-01
theta[44] -1.7515e-01
theta[45] 3.2177e-01
theta[46] 8.0775e-01
theta[47] 1.6690e+00
theta[48] 4.9969e-01
theta[49] -3.8154e-01
theta[50] -1.5299e-01
theta[51] -9.7181e-01
theta[52] -1.0320e+00
theta[53] 4.4587e-01
theta[54] -5.1532e-01
theta[55] -1.0203e+00
theta[56] 4.2906e-01
theta[57] 6.9933e-01
theta[58] 3.1262e-01
theta[59] 1.5747e+00
theta[60] 9.0413e-02
theta[61] 1.7417e-02
theta[62] -8.0110e-01
theta[63] 3.0795e-01
theta[64] -1.3188e+00
theta[65] -1.3585e+00
theta[66] 3.0366e-01
theta[67] 5.2916e-01
theta[68] -1.4408e-01
theta[69] -3.2172e-01
theta[70] -5.7937e-01
theta[71] -3.0975e-01
theta[72] -1.6650e+00
theta[73] -1.1723e+00
theta[74] 2.6504e-01
theta[75] 5.8647e-01
theta[76] 9.4569e-01
theta[77] 1.2363e-01
theta[78] -6.5723e-01
theta[79] -1.4295e+00
theta[80] -2.7577e-01
theta[81] 3.4717e-01
theta[82] -2.7851e-01
theta[83] 1.3974e+00
theta[84] 9.6512e-01
theta[85] 8.7027e-01
theta[86] -1.5700e+00
theta[87] -2.9796e-01
theta[88] -1.8493e-01
theta[89] -5.7269e-01
theta[90] -1.5084e+00
theta[91] -9.3004e-01
theta[92] 9.4120e-01
theta[93] 6.1360e-02
theta[94] -2.4935e-01
theta[95] -2.9492e-01
theta[96] 1.4500e+00
theta[97] 2.5532e-01
theta[98] 3.2387e-01
theta[99] -3.8346e-01
theta[100] -1.0928e+00
sigma_a 5.2151e-01
a[1] 1.0649e+00
a[2] 1.3075e+00
a[3] 1.0155e+00
a[4] 8.5065e-01
a[5] 1.0828e+00
a[6] 1.1301e+00
a[7] 9.0047e-01
a[8] 4.4706e-01
a[9] 1.8452e+00
a[10] 8.0300e-01
a[11] 1.4824e+00
a[12] 1.8434e+00
a[13] 9.5264e-01
a[14] 1.4506e+00
a[15] 1.0132e+00
a[16] 1.0689e+00
a[17] 7.5879e-01
a[18] 1.6769e+00
a[19] 7.0648e-01
a[20] 5.5760e-01
mu_b -9.4618e-01
sigma_b 2.2290e+00
b[1] -3.6736e+00
b[2] 2.0073e+00
b[3] 1.2179e-01
b[4] 3.7944e-01
b[5] -3.3905e+00
b[6] -2.3610e+00
b[7] -3.1420e+00
b[8] -1.6308e+00
b[9] -4.8270e+00
b[10] 2.0454e+00
b[11] -1.1422e+00
b[12] -2.3225e+00
b[13] 2.7800e+00
b[14] 4.2326e-03
b[15] -1.5204e+00
b[16] -5.9238e-01
b[17] -1.0079e+00
b[18] -1.5180e+00
b[19] -1.2623e+00
b[20] 1.5379e+00
