k_a 7.6201e-01
K_m 2.0897e+00
V_m 9.4805e-01
sigma 1.2798e-01
mu_C[1,1] 4.6054e+00
mu_C[2,1] 7.6560e+00
mu_C[3,1] 9.6698e+00
mu_C[4,1] 1.0981e+01
mu_C[5,1] 1.1813e+01
mu_C[6,1] 1.2319e+01
mu_C[7,1] 1.2602e+01
mu_C[8,1] 1.2733e+01
mu_C[9,1] 1.2760e+01
mu_C[10,1] 1.2715e+01
mu_C[11,1] 1.2622e+01
mu_C[12,1] 1.2494e+01
mu_C[13,1] 1.2344e+01
mu_C[14,1] 1.2178e+01
mu_C[15,1] 1.2001e+01
mu_C[16,1] 1.1817e+01
mu_C[17,1] 1.1628e+01
mu_C[18,1] 1.1436e+01
mu_C[19,1] 1.1242e+01
mu_C[20,1] 1.1046e+01
C_ppc[1] 4.6544e+00
C_ppc[2] 7.7088e+00
C_ppc[3] 9.7720e+00
C_ppc[4] 1.1093e+01
C_ppc[5] 1.1930e+01
C_ppc[6] 1.2376e+01
C_ppc[7] 1.2708e+01
C_ppc[8] 1.2812e+01
C_ppc[9] 1.2891e+01
C_ppc[10] 1.2823e+01
C_ppc[11] 1.2661e+01
C_ppc[12] 1.2613e+01
C_ppc[13] 1.2423e+01
C_ppc[14] 1.2301e+01
C_ppc[15] 1.2120e+01
C_ppc[16] 1.1901e+01
C_ppc[17] 1.1758e+01
C_ppc[18] 1.1531e+01
C_ppc[19] 1.1324e+01
C_ppc[20] 1.1108e+01
