mu 4.3953e+00 3.3150e+00
tau 3.5979e+00 3.2256e+00
theta_tilde[1] 3.1685e-01 9.8967e-01
theta_tilde[2] 9.7295e-02 9.3966e-01
theta_tilde[3] -8.5568e-02 9.6969e-01
theta_tilde[4] 6.1629e-02 9.4476e-01
theta_tilde[5] -1.6055e-01 9.3045e-01
theta_tilde[6] -7.1757e-02 9.4523e-01
theta_tilde[7] 3.5582e-01 9.5900e-01
theta_tilde[8] 7.4632e-02 9.7297e-01
theta[1] 6.2147e+00 5.5994e+00
theta[2] 4.9411e+00 4.6807e+00
theta[3] 3.9234e+00 5.2601e+00
theta[4] 4.7538e+00 4.7823e+00
theta[5] 3.6123e+00 4.6533e+00
theta[6] 4.0401e+00 4.8295e+00
theta[7] 6.2900e+00 5.0765e+00
theta[8] 4.8440e+00 5.2879e+00
